MainWindow.xaml

<Window x:Class="TagGameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagGameWPF"
        mc:Ignorable="d"
        
        ResizeMode="NoResize"
        FontSize="40"
        Title="MainWindow" Height="600" Width="600">
    <Window.Resources>
        <local:ConverterVisible x:Key="cnv"/>
    </Window.Resources>
    
    
    <Grid Margin="0 10 10 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
           

                <TextBlock x:Name="tblStep" HorizontalAlignment="Right" VerticalAlignment="Top" />
                <TextBlock x:Name="tblTimer" HorizontalAlignment="Left" VerticalAlignment="Top" />
            
        </Grid>

        <Grid Grid.Row="1">
            <ItemsControl x:Name="ic" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border  Margin="5" BorderThickness="2" BorderBrush="Gray" Background="AntiqueWhite"
                                        CornerRadius="10" Width="100" Height="100" Opacity="{Binding Converter={StaticResource cnv}}"
                                        MouseDown="Border_MouseDown">
                                        <TextBlock Text="{Binding}" FontSize="40" HorizontalAlignment="Center">

                                        </TextBlock>

                                        <Border.BitmapEffect >
                                            <DropShadowBitmapEffect ShadowDepth="5"/>
                                        </Border.BitmapEffect>
                                    </Border>

                                </DataTemplate>

                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>

        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Border x:Name="brd" Background="#8000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
            <Grid>
                    <StackPanel>
                        <TextBlock Text="You Win!!!" Foreground="LightGreen"  VerticalAlignment="Top"
                       HorizontalAlignment="Center" FontWeight="Bold"/>
                        <Border Background="#9000" Margin="10 50 10 10" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="10">
                            <ItemsControl x:Name="records" FontSize="20" Foreground="White">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Pos}" TextAlignment="Right" Width="50"/>
                                            <TextBlock Text=": "/>
                                            <TextBlock Text="{Binding Date}" TextAlignment="Left" Width="200"/>
                                            <TextBlock Text="{Binding Time}" TextAlignment="Center" Width="80"/>
                                            <TextBlock Text="{Binding Steps}" TextAlignment="Center" Width="80"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </Border>
                       
                    </StackPanel>
               
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                    <Button Content="Again" Click="btnAgain_Click" Margin="10" Padding="5" Width="150"  FontSize="20" />
                    <Button Content="Exit" Click="btnExit_Click" Margin="10" Padding="5" Width="150" FontSize="20" />
                </StackPanel>

            </Grid>

        </Border>

        </Grid>

    </Grid>
</Window>
